<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Abstrata</title>
</head>

<style>
    .A {
        background-color: rgb(183, 0, 255);
        width: 800px;
        height: 800px;
    }

    .B {
        background-color: rgb(0, 3, 192);
        width: 75%;
        height: 75%;
    }

    .C {
        color: rgb(0, 0, 0);
        background-color:rgb(255, 230, 0);
        font-size: 40px;
        font-family: sans-serif;
        font-style: italic;
    }

    .D {
        background-color: rgb(255, 0, 98);
        width: 25%;
        height: 65vh;
    }

    .E {
        width: 85vw;
        height: 30%;
        background-color: rgb(255, 123, 0);
    }
</style>

<body>

    <div class="A">

        <div class="B">

            <div class="C">
                Fuzzy Vibe
            </div>

        </div>

    </div>

    <div class="D"> Sic Parvis Magna

        <div class="E">
            A sua jaqueta jeans combina com teus tênis rubros
        </div>

    </div>

</body>

</html>